<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kate Maveau</title>
    <meta name="description" content="The birth of (Ma)veau. 'Koejmoederus' is an informative documentary about the birth of a cow. 10 min.">
    <meta name="keywords" content="director, producer, Writer, Biography, Photos, Awards, News, Kate Maveau, maveau, kate, gay, queer, film, watch, youtube, vimeo, facebook, netflix, instagram, women, you, entertainment, movies, about, contact, audiovisual artist, dance, violin, musician, documentary, cows, calf, birth">
<meta property="og:title" content="Kate Maveau - Koejmoederus">
<meta property="og:description" content="The birth of (Ma)veau. 'Koejmoederus' is an informative documentary about the birth of a cow. 10 min.">
<meta property="og:image" content="http://katemaveau.be/img/director/koejmoederus.png">
<meta property="og:url" content="http://katemaveau.com/koejmoederus.html">
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:300,400,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="container container-nav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="navbar-brand">
                <a href="index.html">
                    <h1>Kate Maveau</h1>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link navbar-right active underline" href="film.html">
                        <h1>Film</h1>
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link navbar-right underline" href="wip.html">
                        <h1>New</h1>
                    </a>
                    <a class="nav-item nav-link navbar-right underline" href="about.html">
                        <h1>About</h1>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div class="container container-grid">
        <div class="row">
            <div class="col-12 back-button">
                <a href="film.html">
                    <h2>Back to overview</h2>
                </a>
            </div>
        </div>
    </div>
    <div class="container container-grid">
        <div class="row">
            <div class="col-12 col-lg-7">
                <img class="img-fluid" src="img/director/koejmoederus.png">
            </div>
            <div class="col-12 col-lg-5">
                <div class="about-text">
                    <div class="about-title">
                        <h1>Koejmoederus</h1>
                        <h4>2008</h4>
                    <a href="stilte.html">
                	<img src="img/backward-arrow.svg" width="10" height="10"></a>
                    <a href="inbetween.html">
                	<img src="img/right-chevron-.svg" width="10" height="10">
</a>
                    </div>
                    <p>The birth of (Ma)veau. 'Koejmoederus' is an informative documentary about the birth of a cow. 10 min.
</p>
                                        <a href="#videobox">Watch film</a>
                    <div class="contact-blok">
                        <ul>
                            <li>
                                <h3>Creator</h3>
                                <p>Kate Maveau</p>
                            </li>
			<li>
                                <h3>Cast</h3>
                                    <p>Ingrid</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="videobox" class="videobox">
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/491993585" style="position:absolute;top:0;left:0;width:100%;height:100%;background-color: #000000" frameborder="0"
                    webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
    </div>
    

        <footer>
            <h4>copyright 2021</h4>
        </footer>
        <script src="filmdetail.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>